# springdemo

./: pom.xml  test.xml
netty_demo/: pom.xml
netty_demo/src/main/java/com/netty/: DemoApplication.java
netty_demo/src/main/java/com/netty/bean/: ClientRequest.java  DefaultFuture.java  Response.java  ServerRequest.java
netty_demo/src/main/java/com/netty/client/: TcpNettyClient.java  TcpNettyServer.java
netty_demo/src/main/java/com/netty/handler/: TcpClientHandler.java  TcpServerHandler.java
netty_demo/src/main/java/com/netty/initialzer/: TcpClientInitalizer.java  TcpServerInitalizer.java
netty_demo/src/test/java/com/netty/: DemoApplicationTests.java
springboot-test/: pom.xml
springboot-test/src/main/java/com/example/springboottest/: SpringbootTestApplication.java
springboot-test/src/test/java/com/example/springboottest/: SpringbootTestApplicationTests.java
src/docs/asciidoc/pdf/: swagger.json
src/main/java/com/example/springboot1/: Springboot1Application.java  Swagger2.java
src/main/java/com/example/springboot1/ForkJoin/: ForkJoinWork.java  ForkJoinWorkTest.java
src/main/java/com/example/springboot1/FreeMakerTest/: TestFreeMaker.java
src/main/java/com/example/springboot1/algorithm/: FindFirstSingleChar.java  FindOverHalfNum.java  GoReturn.java
src/main/java/com/example/springboot1/annotation/: MyLog.java
src/main/java/com/example/springboot1/config/: RabbitConfig.java  RedisClient.java  RedisConfig.java  RedisExecutor.java  RedisTemplateConfig.java  ShardedRedisExecutor.java
src/main/java/com/example/springboot1/controller/: HelloController.java  SwaggerDemoController.java
src/main/java/com/example/springboot1/dao/: UserDao.java  UserMapperDao.java
src/main/java/com/example/springboot1/dto/: AccessInfo.java  User.java
src/main/java/com/example/springboot1/jihe/: ListClass.java  MapClass.java
src/main/java/com/example/springboot1/mqtt/: MqttPubMsg.java  MqttSubMsg.java
src/main/java/com/example/springboot1/multiDb/: DataSourceBaseConfig.java  DataSourceFaceConfig.java
src/main/java/com/example/springboot1/multiDb/dao/baseDao/: DistinguishDao.java
src/main/java/com/example/springboot1/multiDb/dao/faceDao/: FaceInfoDao.java
src/main/java/com/example/springboot1/nettyBootstap/: NettyClientBootstrap.java  NettyClientHandler.java  NettyServerBootstrap.java  NettyServerHandler.java
src/main/java/com/example/springboot1/objectPool/: BigObj.java  BigObjFactory.java  ConnectTest.java  IntellifObjectPool.java  IntellifObjectPoolFactory.java  ObjectPool.java  PoolConfig.java  PoolObject.java
src/main/java/com/example/springboot1/redisQueue/: PublisherConfig.java  PublisherService.java  Receiver.java  SubscriberConfig.java
src/main/java/com/example/springboot1/selfAnnocation/: LogAnnotation.java
src/main/java/com/example/springboot1/service/: TestService.java
src/main/java/com/example/springboot1/service/impl/: TestService2Impl.java  TestServiceImpl.java
src/main/java/com/example/springboot1/socket/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  NettyClientBootstrap.java  NettySocketClient.java  NettySocketServer.java  SocketMessage.java
src/main/java/com/example/springboot1/test/: GetClassAndMethod.java  WaterMarkUtils.java
src/main/java/com/example/springboot1/util/: AddAccess.html  BigDecimalUtils.java  BusinessBlockPool.java  BusinessPool.java  CompleteScheduleConfig.java  HttpClientUtil.java  KafkaReceiver.java  LogAspect.java  RedisQuery.java  Scheduler2Task.java  SchedulerTask.java  TimeInterceptor1.java  TimeWebConfig.java
src/main/java/com/example/springboot1/web/: SDKLicense11.java  WebConfig.java
src/main/java/com/example/springboot1/websocketClient/: MsgWebSocketClient.java  Testmain.java  WebClientEnum.java  WebsocketClient.java
src/main/java/com/example/springboot1/websocketServer/: WsPool.java  WsServer.java
src/main/java/com/example/springboot1/zookeeper/: CreateGroup.java
src/main/resources/: apollo-env.properties  application-dev.properties  application-test.properties  application.properties  freeMaker.ftl  mybatis-config.xml
src/test/java/com/example/springboot1/: DemoApplicationTests.java  Lamda.java  OutTest.java  RedisTest.java  Springboot1ApplicationTests.java  UserRepositoryTests.java
